<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <!--<com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/action_bar_left_bmb"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="invisible"
        app:bmb_buttonEnum="ham"
        app:bmb_backgroundEffect="false"/>-->

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserProfileImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/ic_account_circle_black_36dp" />-->

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
         />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/action_bar_right_bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        app:bmb_backgroundEffect="false"
        app:bmb_shareLine1Color="#fff"
        app:bmb_boomEnum="boomParabola_2"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dupleit.mapmarkers.dynamicmapmarkers.MainActivity" />



        <!--
         <android.support.design.widget.FloatingActionButton
             android:id="@+id/fab_main"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|end"
             app:elevation="6dp"
             app:backgroundTint="@color/colorAccent"
             app:pressedTranslationZ="12dp"
             android:layout_margin="@dimen/fab_margin"
             android:src="@drawable/ic_add" />-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFAB2"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/ic_photo_camera" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:visibility="invisible"
            app:elevation="6dp"
            app:backgroundTint="@color/colorFAB1"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/ic_gallery" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            app:backgroundTint="#F44336"
            app:pressedTranslationZ="12dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add" />
    </FrameLayout>
</RelativeLayout>

