<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:id="@+id/root_view"
    android:elevation="4dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:padding="2dp"
        android:background="@drawable/commenttextstyle"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/emoji_btn"
                android:layout_gravity="bottom"
                android:src="@drawable/input_emoji"/>

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                emojicon:emojiconSize="24sp"
                android:paddingTop="6dp"
                android:maxHeight="150dp"
                android:hint="Type your comment..."
                android:singleLine="false"
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="18sp"
                android:textColorHint="#c4c0bd"
                android:background="@null"
                android:scrollbars="vertical"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:visibility="gone"
            android:background="@drawable/buttonshape"
            android:src="@drawable/input_send"/>
        <ImageButton
            android:id="@+id/selectImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:visibility="visible"
            android:background="@drawable/buttonshape"
            android:src="@drawable/ic_photo_camera"/>

    </LinearLayout>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>